# patterns1

./: README.md  build.gradle
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
